AppInterfaces/AppInterfaces/ControlarAcessoAoPerfil.xaml

<Window x:Class="AppInterfaces.ControlarAcessoAoPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInterfaces"
        mc:Ignorable="d"
        Title="ControlarAcessoAoPerfil" Height="1396" Width="1750">
    <Grid Margin="209,0,199,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1039*"/>
        </Grid.ColumnDefinitions>
        <Grid RenderTransformOrigin="0.489,0.541" Margin="26,53,-456,23" Grid.Column="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform X="-0.081" Y="-0.037"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label Content="Nome:" HorizontalAlignment="Left" Margin="299,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontSize="23" FontFamily="Arial" FontWeight="Bold" Width="87"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="304,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" FontSize="20" AutomationProperties.Name="textNome"/>
            <Label Content="CPF:" HorizontalAlignment="Left" Margin="302,162,0,0" VerticalAlignment="Top" FontSize="23" RenderTransformOrigin="0.504,-0.482" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.835"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.691"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="639,511,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="642,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20" AutomationProperties.Name="textemail"/>
            <Label Content="Contato:" HorizontalAlignment="Left" Margin="22,432,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
            <TextBox x:Name="txtContato" HorizontalAlignment="Left" Margin="21,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="20" AutomationProperties.Name="textTelefone"/>
            <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="311,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20" AutomationProperties.Name="textemail"/>
            <TextBox x:Name="txtRg" HorizontalAlignment="Left" Margin="21,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="20" AutomationProperties.Name="textTelefone"/>
            <Label Content="RG:" HorizontalAlignment="Left" Margin="25,359,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" RenderTransformOrigin="0.593,1.085"/>
            <TextBox x:Name="txtSetor" HorizontalAlignment="Left" Margin="641,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20" AutomationProperties.Name="textemail"/>
            <Label Content="Setor:" HorizontalAlignment="Left" Margin="638,431,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
            <TextBox x:Name="txtFuncao" HorizontalAlignment="Left" Margin="25,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="20" AutomationProperties.Name="textTelefone"/>
            <Label Content="Função:" HorizontalAlignment="Left" Margin="21,503,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
            <Image Margin="15,65,1462,1026" Source="/WhatsApp Image 2023-05-03 at 00.03.16.jpeg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="93,649,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="569,650,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>
            <Button Content="Salvar" HorizontalAlignment="Left" Margin="869,648,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
