AppInterfaces/AppInterfaces/MainWindow.xaml

<Window x:Class="AppInterfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInterfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Button x:Name="___CadastrarCliente_" Content="Cadastrar Cliente- Pessoa Física" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="386" Height="40" Click="btCadastrarCliente"/>
        <Button x:Name="___CadastrarEstoque_" Content="Cadastrar Estoque (Produção)" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="386" Height="40" Click="btCadastrarEstoqueClick"/>
        <Button x:Name="btControlarAcesso" Content="Controlar Acesso ao perfil do Funcionário" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="386" Height="40" Click="btControlarAcesso_Click"/>
        <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor " HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="386" Height="40" Click="btCadastrarFornecedor_Click"/>
        <Label Content="MENU" HorizontalAlignment="Left" Margin="405,32,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Window>
