TelaProjeto/TelaProjeto/MainWindow.xaml

<Window x:Class="TelaProjeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaProjeto"
        mc:Ignorable="d"
        Title="Cadastrar Cliente - Pessoa Física" Height="450" Width="850">
    <Grid>

        <Label Content="NOME:" HorizontalAlignment="Left" Margin="57,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="49"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="54"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="436,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="37"/>
        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="436,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="28" FontFamily="Arial" FontWeight="Bold" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="57,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="436,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="57,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="436,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="22"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="769" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ENDEREÇO" HorizontalAlignment="Left" Margin="57,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" Height="27" FontFamily="Arial" FontWeight="Bold" Width="76"/>
        <Label Content="ESTADO:" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="57,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="57,248,0,0" VerticalAlignment="Top" Width="167" Background="Black" BorderBrush="White"/>
        <Label Content="CIDADE:" HorizontalAlignment="Left" Margin="322,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="320,248,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
        <Label Content="BAIRRO:" HorizontalAlignment="Left" Margin="563,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="563,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="563,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="57,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="RUA:" HorizontalAlignment="Left" Margin="57,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="39"/>
        <TextBox HorizontalAlignment="Left" Margin="57,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22"/>
        <Label Content="Nº:" HorizontalAlignment="Left" Margin="322,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.579,-4.698" FontFamily="Arial" FontWeight="Bold" Width="26"/>
        <TextBox HorizontalAlignment="Left" Margin="322,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Height="22"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="120,373,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="694,373,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="Consultar Cliente" HorizontalAlignment="Left" Margin="503,170,0,0" VerticalAlignment="Top" Width="180" Height="32" Background="#FFB4E1F9" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="526,373,0,0" VerticalAlignment="Top" Width="127" Height="33" Background="#FF77BBE0" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>
